360view/MainWindow.xaml

<Window x:Name="tela" x:Class="_360view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_360view"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" SizeChanged="tela_SizeChanged"  ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen"     >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C5280" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>

        <TextBlock x:Name="labelVisao" Text="         Selecione um ponto de vista" Grid.Column="1" Grid.Row="0" Foreground="#FFECE9E9" Margin="0,0,50,0" />
        <Expander x:Name="menuVisao" IsExpanded="False" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Visibility="Visible"  >
            
            <ComboBox x:Name="cmbPosicao" Margin="30,0,20,0" Height="26" Width="100"  SelectionChanged="cmbPosicao_SelectionChanged"  HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    
                    <DataTemplate>
                        <TextBlock Text="{Binding texto}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Expander>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" Grid.Row="1" Height="Auto"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Name="grid" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Image x:Name="image360"   Margin="0,0,0,50"  Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5" AllowDrop="True" />
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
