360view/MainWindow.xaml

<Window x:Name="tela" x:Class="_360view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_360view"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" SizeChanged="tela_SizeChanged"  ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterOwner"  Background="#FFF0EAEA" MouseDoubleClick="tela_MouseDoubleClick" ShowInTaskbar="False"     >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelVisao" Text="         Selecione um ponto de vista" Grid.Row="0" Grid.Column="0"  Foreground="#FF29299C" Margin="0,0,50,0" Grid.ColumnSpan="2" />
        <Expander x:Name="menuVisao" IsExpanded="False" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Visibility="Visible" RenderTransformOrigin="0.5,0.792" Grid.ColumnSpan="2"  >
            <ComboBox x:Name="cmbPosicao" Margin="30,0,20,0" Height="26" Width="100"  SelectionChanged="cmbPosicao_SelectionChanged"  HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding texto}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Expander>
        <Image x:Name="zoomPlus"   Margin="608,15,816,15"  Width="30" Height="30" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" AllowDrop="True" Source="pack://siteoforigin:,,,/Resources/zoommais.png" Panel.ZIndex="1" VerticalAlignment="Center" MouseLeftButtonDown="zoomPlus_MouseLeftButtonDown" HorizontalAlignment="Center" />
        <Image x:Name="zoomMinus"   Margin="650,15,774,15"  Width="30" Height="30" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" AllowDrop="True" Source="pack://siteoforigin:,,,/Resources/zoommenus.png" Panel.ZIndex="1" VerticalAlignment="Center" MouseLeftButtonDown="zoomMinus_MouseLeftButtonDown" HorizontalAlignment="Center" />
        <Slider Grid.Row="1" Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
        <ScrollViewer Name="scrollViewer" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox  Grid.Column="0" Margin="0,43,0,17" Grid.RowSpan="2">
                    <Image x:Name="image360"   Margin="0,0,0,0"  RenderTransformOrigin="0.5,0.5" AllowDrop="True" Source="Resources/Kv SAMSUNG.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
