360view/Menu.xaml

<Window x:Class="_360view.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_360view"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:/images/Kv SAMSUNG.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="menu1" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" MouseLeftButtonDown="menu1_MouseLeftButtonDown"/>
        <Image x:Name="menu2" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" MouseLeftButtonDown="menu2_MouseLeftButtonDown" />
        <Image x:Name="menu3" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" MouseLeftButtonDown="menu3_MouseLeftButtonDown" />
        <Image x:Name="menu4" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" MouseLeftButtonDown="menu4_MouseLeftButtonDown" />
        <Image x:Name="menu5" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" MouseLeftButtonDown="menu5_MouseLeftButtonDown" />
        <Image x:Name="menu6" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" MouseLeftButtonDown="menu6_MouseLeftButtonDown" />



    </Grid>
</Window>
